{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "d9768ce6-137a-4b11-8f7d-d8320b5b43bf",
        "SanitizeTinyMce": true,
        "UseHttps": false
      },
      "Runtime": {
        "Mode": "Production"
      },
      "RuntimeMinification": {
        "CacheBuster": "Version"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Member": {
        "UserNameIsEmail": false
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "http://130.61.174.242"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=/app/umbraco/Data/Modry_zivot.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}