{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "RuntimeMinification": {
        "UseInMemoryCache": false,
        "CacheBuster": "AppDomainRuntime"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://your-domain.example"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=SkautApp;Persist Security Info=False;User ID=your-user;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}